[bcfl]
sender=http://node0:26657
db=ipfs
# Proxy app port
app_port=26658
save_path=/root/save

scale_nodes=20

[trainer]
# device=CPU
max_iteration=50
device=GPU
# dataset=/mountdata/mnist_fedavg/mnist_fedavg_train_<ID>.p
dataset=mnist
local_bs=20
local_ep=3
frac=0.1

lr=0.001
optimizer=rms
lossfun=crossentropy

[aggregator]

[eval]
ipfsaddr=/ip4/172.168.10.10/tcp/5001/
output=/root/result3.jpg
title=BCFL vs. Local training