[bcfl]
sender=http://node0:26657
db=ipfs
# Proxy app port
app_port=26658
save_path=/root/save

scale_nodes=26

[trainer]
# device=CPU
max_iteration=20
device=GPU
# dataset=/mountdata/mnist_fedavg/mnist_fedavg_train_<ID>.p
dataset=mnist
local_bs=10
local_ep=4
frac=0.1

lr=0.001
optimizer=rms
lossfun=crossentropy

[aggregator]
# threshold need less then scale_nodes+4
threshold=28

[eval]
ipfsaddr=/ip4/172.168.10.10/tcp/5001/
output=/root/py-app/result.jpg
title=BCFL vs. Local training