[bcfl]
sender=http://node0:26657
db=ipfs
# Proxy app port
app_port=26658
save_path=/root/save

scale_nodes=16

[dgc] # deep-gradient-compression

dgc = True
compress_ratio = 1
fusing_ratio = 0.8
#sample_ratio = 0.01
#strided_sample = True
#compress_upper_bound = 1.3
#compress_lower_bound = 0.8
#max_adaptation_iters = 10
#resample = True
momentum = 0.9
momentum_correction = False

[trainer]
# device=CPU
max_iteration=20
device=GPU
# dataset=/mountdata/mnist_fedavg/mnist_fedavg_train_<ID>.p
dataset_path=femnist/niid
dataset=femnist
local_bs=10
local_ep=4
frac=0.1

lr=0.001
# warmup learning loss
warmup = True
max_lr=0.001
min_lr=0.0001
base_step=10
end_step=20

#optimizer=rms
optimizer=DGCSGD
#optimizer=FGCSGD
lossfun=crossentropy




[aggregator]
# threshold need less then scale_nodes+4
threshold=18

[eval]
ipfsaddr=/ip4/172.168.10.10/tcp/5001/
output=/root/py-app/result.jpg
title=BCFL(niid)
