[bcfl]
sender=http://node0:26657
db=ipfs
# Proxy app port
app_port=26658


[trainer]
# device=CPU
max_iteration=20
device=GPU
# dataset=/mountdata/mnist_fedavg/mnist_fedavg_train_<ID>.p
dataset=mnist
local_bs=10
local_ep=10
frac=0.1

lr=0.01
optimizer=sgd
lossfun=NLLLoss

[aggregator]

[eval]
ipfsaddr=/ip4/140.113.164.150/tcp/5001/
output=/root/result5.jpg
title=BCFL vs. Local training